<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Adicionar crediário" />
        <item
            android:id="@+id/nav_menuview"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Consultar preços" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sair" />
    </group>

</menu>
